events {}

http {
    server {
        listen 80;
        server_name tinyhackernews.com www.tinyhackernews.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # 其他请求返回 404
        location / {
            return 404;
        }
    }
}